# CommonRestAPIAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/reporting/: BaseClass.java  ExtentReportManager.java  Setup.java
src/main/java/restUtils/: AssertionUtils.java  RestUtils.java
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/users/: Base.java  Payloads.java  PoijiTests.java  UserTestsScenarios.java  UsersAPIs.java  UsersTests.java  UsersTestsNew.java
src/test/java/users/javersExample/: Address.java  JaversTest.java  Student.java  tobeDeleted.java
src/test/java/users/javersExample/InteractWithCsvFile/: CSVFileReader.java  CSVFileWritter.java  data.csv
src/test/java/users/javersExample/InteractWithJsonFile/: Address.java  Person.java  ReadJsonFileUsingGson.java
src/test/java/users/javersExample/InteractWithJsonFile/UsingGson/: Address.java  Person.java  ReadJsonFileUsingGson.java
src/test/java/users/javersExample/InteractWithJsonFile/UsingJackson/: Address.java  Person.java  ReadJsonFileUsingJackson.java  employee.json
src/test/java/users/javersExample/InteractWithPDFFile/: ReadPDF.java
src/test/java/users/javersExample/InteractWithPropertiesFile/: ReadPropertiesFile.java  WritePropertiesFile.java  system.properties
src/test/java/users/javersExample/InteractWithTextFile/: FileActions.java
src/test/java/users/javersExample/InteractWithXMLFile/: ReadXMLFile.java  data.xml
src/test/java/users/pojos/: BasePojo.java  CompareObjects.java  CreateUser.java  Employee.java  Gender.java  Users.java  UsersPoiji.java
src/test/resources/testdata/: CreateUserData.xlsx  CreateUserDataScenarios.xlsx
src/test/resources/users/qa/: usersApiData.json
